*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}
header{
    background-image: url(site2photo1.jpg);
    background-size: cover; height: 800px ;
    color:white;
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
a:hover{
    text-decoration: underline;
    font-size: larger;
}

header a{
    color:white;
    margin-left: 45px;
    margin-top: 47px;

}
body{
    display: grid;
    place-content:center ;
}
.basic{
    margin-left: 35px;
    margin-top: 35px;
}
.addage{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,300px);
    color:black;
    margin-top: 300px;
}
.addage a{
    color:black;
}
.hr1{
    margin-top: 300px;
}
.sec{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,300px);
    margin-top: 30px;
}
.sec a{
    color:black;
}
.bigtext{
    font-size: 29px;
    margin-left: 90px;
    margin-top: 90px;
}
.hr2{
    margin-top: 200px;
}
.featured{
    margin-top: 60px;
    margin-left: 75px;
}
.btn1{
    margin-left: 90px;
    margin-top: 25px;
    width:140px;
    height: 35px;
    border-radius: 15px;

}
.btn1:hover{
    text-decoration: underline;
    background-color: brown;
}
.withbd{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
}
.photobd{
    width:600px;
    margin-top: 60px;
}
.photo1{
    width:450px;
    height: 555px;
    margin-left: 140px; 

}
.photo2{
    width:450px;
    height: 555px;
    margin-left: 130px;

}
.photo3{
    width:450px;
    height: 555px;
    margin-left: 120px;

}
.photoes{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,500px);
    
}
.info{
    display: grid;
    grid-template-columns: repeat(3,500px);
    margin-left: 140px;
    margin-top: 20px;
    color:black
}
.text1{
    margin-top: 15px;
}
.patagonia{
    color:black;
}
.google{
    display: grid;
    grid-template-columns: repeat(3,500px);
    margin-left: 70px;
    margin-top: 100px;
}
.kfc{
    font-size: 45px;
}
.names{
    display: grid;
    grid-template-columns: repeat(3,500px);
    margin-left: 70px;
    margin-top: 80px;
}
.here{
    color:black;
}
.textss{
    display: grid;
    grid-template-columns: repeat(3,500px);
    margin-left: 70px;
    margin-top: 40px;
    font-size: 20px;
}
.hr3{
    margin-top: 50px;
}
.bigletters{
    font-size: 85px;
    margin-left: 90px;
    margin-top: 90px;
   
}
.adweek{
    margin-left: 90px;
    font-size: 18.5px;
    position: relative;
    bottom:400px;
}
.black{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.img1{
    width:600px;
    margin-top:90px ;
}
.button1{
    margin-left: 90px;
    position: relative;
    bottom:370px;
    width:170px;
    height: 30px;
    border-radius: 15px;
}
.alsobig{
    font-size: 35px;
    margin-left: 90px;
    margin-top: 90px;
}
.news{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.button2{
    margin-left: 600px;
    margin-top: 90px;
    width:170px;
    height: 30px;
    border-radius: 15px;
}
.hr4{
    margin-top: 70px;
}
.sumka{
    margin-top: 20px;
    width:450px;
    height:350px;
    margin-left: 90px;
}
.shopper{
    color:black;
    margin-left: 90px;
    font-size: 35px;
}
.smalltext{
    margin-left: 90px;
}
.strelka{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.strel{
    margin-top: 200px;
    font-size: 50px;
    color:black;
}
.sobig{
    margin-top: 50px;
    font-size: 200px;
}
footer{
    background-color: black;
    margin-top: 50px;
}
.last1{
    color:white;
    margin-top: 120px;
    margin-left: 120px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.foottext{
    font-size: 35px;
}
.bbd{
    font-size: 45px;
}
.last2{
    color:white;
    margin-top: 120px;
    margin-left: 120px;
}
.stay{
    font-size: 30px;
}
input{
    margin-top: 25px;
    width:400px;
    height: 55px;
    background-color: rgba(0, 0, 0, 0);
    color:white;
    font-size: 25px;
}
.last2{
    color:white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.column1{
    color: white;
    display: grid;
    grid-template-rows: repeat(4,30px);
}
.column1 a{
    color:white;
    font-size: 20px;
    margin-left: 8px;
}
.mail2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media screen and(max-width:1000px){
    header a{
        color:white;
        margin-left: 65px;
        margin-top: 47px;
    
    }
    .addage{
        display: grid;
        grid-template-rows: repeat(6,1fr);
    }
}
    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 700px;
    }
    .head{
        display: none;
    }
    .addage{
        display: grid;
        grid-template-rows: repeat(3,1fr);
       
    } */
    
    
}
